TURSO_DATABASE_URL="libsql://my-db-art-santos.turso.io"
TURSO_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MTQ4NjU3MTIsImlkIjoiM2UxOTEwYjktOTYyNy00MmM2LWI4NTctMmQ2MzljYjU0OWFhIn0.46FD0tjfB5cSsR-tBXdZ_jUsg_cal8zndgbqa6ni5MDwXbMXyX9YhsrCiYDnsG_dNLEs8AvyJ3XtKhvb708rCw"
